<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_sign_in_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.wetpaws.wydlist.SignInPageActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/ken_burn_background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/machupicchu"/>

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/xlarge_font"
        android:layout_above="@+id/app_tagline_text"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/app_tagline_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/medium_padding"
        android:textSize="@dimen/small_font"
        android:layout_above="@+id/sign_in_button"
        android:text="@string/app_tagline_string"
        android:textAlignment="center"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/large_padding"/>

</RelativeLayout>
