<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_sign_in_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.wetpaws.wydlist.SignInPageActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/ken_burn_background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/skydive_cove"
        android:scaleType="centerCrop"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/xlarge_padding"/>

</RelativeLayout>
