<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="us.wetpaws.wydlist.fragment.MyListFragment">

    <ImageView
        android:id="@+id/profile_user_photo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="center"
        android:src="@drawable/skydive_cove"/>

    <TextView
        android:id="@+id/profile_display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        android:text="@string/display_name_want_todo"
        android:textSize="@dimen/standard_font"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_recyclerview_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

</LinearLayout>
